Svensjö                       1         86
Kalbro                        4        542
Smalås                        5        768
Kallstad                     10        407
Brännvalla                   11        638
Stigköping                   14        109
Svartudden                   15        165
Hultsjö                      16        352
Kungshamn                    16        282
Hulthult                     19        750
Kalludden                    20          1
Brännborg                    20        874
Stenö                        25        642
Svartsjö                     25        713
Svartstrand                  26        878
Stormsjö                     27         23
Smalered                     28        116
Kalvalla                     30        379
Mariebo                      30        433
Smalå                        30        361
Smalhamn                     31        525
Götsjö                       32        757
Kungsnäset                   33        881
Svenö                        34        983
Långbo                       35         78
Västerälv                    40        838
Västerhult                   41         45
Brännudden                   42        163
Storberg                     43        292
Långhamn                     48        988
Brännö                       51        441
Smalbo                       51        474
Österås                      51        541
Långstad                     53        747
Bergköping                   54        874
Marieälv                     55        157
Tyrbacka                     61        945
Marieå                       62         61
Kungså                       62         78
Kungsmark                    65        531
Brännbacka                   66        767
Stockinge                    66        637
Storås                       66        762
Grönhult                     68         68
Svartvik                     68         58
Norrvik                      72        578
Brittvalla                   74        853
Malmö                        76        216
Stigå                        77        358
Grönå                        78        419
Kallbo                       78        428
Brännsjö                     80        777
Svenbacka                    80        706
Brännered                    84        350
Stigholm                     86        697
Stockholm                    86        597
Söderköping                  87        748
Stenå                        90        277
Marieinge                    91        375
Stigvik                      91        370
Storälv                      92        479
Eriksvik                     94        865
Malminge                     95        933
Rödbro                       95        904
Grönälv                      96         96
Stigered                     96        167
Bergvalla                    97        199
Stockered                    99        615
Stormmark                    99        489
Bergbacka                   100        676
Kungsstad                   103        196
Stigbro                     103         95
Götbro                      105        460
Götvik                      105        451
Österbo                     107        695
Västerstad                  112        455
Rödvik                      113        585
Götberg                     114        699
Smalköping                  118        321
Stormvalla                  119        434
Rödköping                   122        960
Hultälv                     123         24
Tyrstrand                   123         72
Svenvalla                   125        314
Stenköping                  126        472
Storköping                  126        561
Svenälv                     128        879
Österälv                    128        828
Grönnäset                   131        216
Söderö                      131        263
Hultbacka                   132        432
Västerhamn                  132        475
Grönberg                    135        913
Mariestad                   135        815
Rödmark                     135        855
Västerby                    139        383
Storstrand                  141        660
Svenholm                    142        846
Eriksstrand                 143        981
Västervik                   143         55
Norrstrand                  144        125
Södervik                    145        354
Hultered                    151        140
Kalbo                       154        639
Kungsköping                 157         34
Stigstad                    157         84
Långö                       158        275
Stockbro                    166        331
Marieköping                 167        543
Kalmark                     168        683
Smalälv                     169        783
Svenvik                     169        885
Malmberg                    170        950
Tyrstad                     170        980
Bergholm                    177         53
Grönköping                  178        124
Rödinge                     178        185
Eriksälv                    181        590
Tyrö                        181        671
Långköping                  182        794
Kungsbo                     184         45
Marienäset                  184        984
Steninge                    185        164
Norrbacka                   186        294
Smalberg                    186        340
Brittby                     187        427
Bergborg                    190        878
Kalered                     193        393
Kallvalla                   193        324
Långbro                     196        753
Malmköping                  196        881
Malmås                      197        994
Norrås                      197        978
Smalbro                     197        928
Bergby                      199        224
Eriksstad                   199        246
Mariesjö                    200        409
Smalinge                    200        361
Österholm                   200        345
Grönmark                    201        552
Grönby                      202        752
Rödhamn                     204         46
Stensjö                     205        129
Långholm                    206        236
Brännäset                   208        553
Stormälv                    212         92
Stockudden                  216        720
Västerå                     216        691
Stenälv                     217        858
Svarthamn                   217        949
Smalholm                    218         70
Smalmark                    220        325
Svenby                      222        680
Erikshamn                   223        747
Österborg                   223        798
Brännå                      225         81
Kallsjö                     226        177
Smalstad                    228        580
Bergvik                     231        937
Tyrhamn                     231        924
Söderudden                  232        173
Brittsjö                    233        318
Brittberg                   239        101
Kaludden                    239        157
Rödsjö                      240        251
Smalstrand                  241        465
Kallå                       242        561
Norrberg                    243        726
Stormered                   246        207
Tyrhult                     246        121
Götered                     247        354
Brittbacka                  249        621
Kalstrand                   249        546
Storminge                   253        138
Svartbro                    253        126
Västerö                     254        329
Hultås                      258        995
Grönhamn                    260        236
Smalvalla                   260        231
Västered                    261        314
Malmstad                    264        877
Eriksudden                  265          4
Smalhult                    268        369
Svenbro                     268        444
Norrsjö                     270        651
Hultö                       272         47
Svenå                       276        621
Tyrered                     277        702
Grönbo                      279         16
Götborg                     280        123
Svartbacka                  280        146
Brännstad                   281        283
Österbacka                  281        283
Britthamn                   282        493
Smaludden                   285        893
Brittälv                    287        188
Hultinge                    287        129
Svartköping                 288        265
Rödvalla                    290        572
Stigstrand                  294        284
Östernäset                  295        310
Österbro                    296        570
Bergbo                      300        144
Brännholm                   301        315
Svartvalla                  302        368
Svenås                      302        388
Stenstrand                  303        595
Götvalla                    309        409
Eriksås                     311        789
Hultstrand                  311        773
Eriksbro                    317        540
Hultnäset                   318        742
Stenhamn                    318        785
Götköping                   320         38
Svartås                     322        283
Brännhult                   323        413
Söderborg                   323        508
Stenhult                    327         42
Svenhult                    330        541
Svenhamn                    331        600
Västersjö                   332        742
Bergstrand                  333        929
Tyrbro                      335        231
Stormstad                   336        371
Brittinge                   337        468
Brännköping                 340         23
Eriksnäset                  341        128
Götstad                     342        223
Götå                        342        304
Kallköping                  343        438
Stormköping                 343        429
Stenbo                      345        754
Kungsinge                   346        797
Stormby                     346        913
Grönborg                    348        140
Långinge                    348        124
Österudden                  350        379
Norrborg                    351        603
Storå                       354        980
Malmudden                   355        245
Svartborg                   356        355
Långbacka                   358        680
Österköping                 358        622
Brittvik                    361         97
Kallmark                    361        101
Götälv                      363        322
Rödborg                     363        416
Brittås                     364        550
Tyrmark                     364        522
Kungsvalla                  366        788
Storvik                     366        749
Norrudden                   368         31
Kalhult                     369        272
Grönstad                    370        401
Stigälv                     371        484
Västringe                   371        601
Kalsjö                      372        623
Eriksbo                     374         11
Svarthult                   381        993
Rödås                       384        426
Långå                       385        618
Storholm                    387        908
Rödered                     388         63
Kungsholm                   389        243
Stockhamn                   391        484
Bergå                       400        744
Storborg                    403        245
Storinge                    403        273
Bergmark                    407        803
Stenholm                    409         97
Kalnäset                    411        390
Marieberg                   416         89
Stigö                       418        374
Eriksby                     421        850
Stigvalla                   421        939
Norrnäset                   423        206
Västerberg                  423        153
Kallås                      424        298
Bergås                      429         81
Söderby                     429        133
Bergsjö                     430        275
Stigbacka                   432        576
Kallbro                     436         45
Svartbo                     439        567
Hultberg                    445        380
Brittholm                   446        569
Hultmark                    446        519
Kungsudden                  449        962
Brännmark                   450        211
Brittnäset                  451        280
Norrered                    451        263
Hultborg                    452        418
Stormhamn                   452        439
Svartberg                   452        479
Södervalla                  453        579
Stenmark                    454        800
Hultbro                     455        822
Smalby                      455        905
Svartälv                    459        541
Tyrborg                     459        424
Östermark                   461        716
Stockälv                    462        897
Marieö                      464        192
Hultvalla                   465        399
Brittmark                   467        649
Stormbro                    467        621
Kallhult                    472        398
Stockborg                   472        396
Långborg                    473        573
Malmbacka                   475        811
Svartå                      481        764
Grönudden                   482        801
Kalå                        482        849
Kungsås                     482        794
Brännby                     487        558
Grönvik                     488        749
Söderholm                   488        693
Södered                     490        101
Bergstad                    491        193
Långvik                     491        241
Malmhamn                    493        462
Stenudden                   493        494
Marieholm                   497         80
Långälv                     498        186
Stignäset                   499        419
Sveninge                    499        415
Götö                        500        470
Tyrsjö                      500        552
Stormark                    504        148
Norringe                    506        421
Storbacka                   508        667
Brännhamn                   510        968
Kallälv                     512        321
Stighamn                    512        218
Rödå                        514        594
Brännbro                    516        847
Storhult                    518        166
Västervalla                 519        293
Västerbo                    521        549
Stormholm                   523        854
Stighult                    527        507
Stenberg                    531         70
Kungsberg                   532        192
Stocknäset                  532        176
Kungssjö                    533        354
Marievalla                  533        408
Söderbacka                  533        399
Svenudden                   534        491
Bergudden                   537        980
Svartby                     537        876
Stockmark                   539        215
Kungsbro                    542        611
Tyrälv                      542        645
Hultå                       547        444
Västerås                    549        716
Långudden                   550        781
Malmmark                    550        847
Malmvik                     552        155
Kallinge                    555        581
Malmnäset                   555        550
Stiginge                    555        524
Svartholm                   556        751
Götby                       558         42
Norrby                      559        173
Mariebro                    560        331
Västerbacka                 564        840
Tyrudden                    565          7
Stenered                    568        472
Grönbro                     570        818
Stormhult                   570        852
Marieudden                  571        963
Svenstad                    572        135
Grönås                      574        325
Svartö                      575        586
Brännälv                    579        131
Österö                      581        346
Kallby                      583        747
Stockstrand                 583        634
Östersjö                    583        706
Eriksmark                   587        336
Marieby                     587        290
Stormå                      592         95
Västerköping                592        985
Mariehamn                   595        405
Storby                      595        503
Götudden                    597        703
Malmbo                      597        807
Stockby                     597        749
Brännstrand                 599        109
Kalstad                     600        213
Söderstad                   600        223
Stockås                     602        467
Götmark                     604        768
Britthult                   605          2
Stormstrand                 606         87
Södersjö                    609        582
Stenvik                     612        940
Smalborg                    614        212
Grönered                    615        464
Hultudden                   615        452
Brittstrand                 617        761
Norrvalla                   618        858
Grönbacka                   620         83
Kallvik                     620         99
Marieborg                   622        405
Stenvalla                   623        623
Stormborg                   626        962
Stigsjö                     627        117
Eriksborg                   630        669
Västernäset                 630        601
Stockköping                 636        480
Rödö                        639        985
Kungsborg                   640        119
Söderberg                   640        148
Stigberg                    641        230
Eriksvalla                  644        626
Malmborg                    644        659
Söderås                     644        668
Östervik                    645        858
Stennäset                   647         42
Stormberg                   647        136
Västerudden                 648        276
Hultvik                     649        450
Berginge                    651        769
Hulthamn                    651        652
Långhult                    652        812
Österhult                   655        295
Mariered                    657        648
Norrhamn                    657        644
Grönholm                    661        157
Rödhult                     665        777
Rödstrand                   665        713
Österberg                   667         28
Götholm                     669        353
Malmå                       669        314
Norrbo                      669        309
Svenbo                      671        707
Söderbro                    671        697
Norrstad                    672        845
Kalby                       674        137
Kallholm                    678        717
Bergälv                     679        880
Stigås                      680        962
Rödnäset                    682        253
Kungsbacka                  683        344
Rödbacka                    684        537
Grönsjö                     690        492
Stockö                      694        963
Brittå                      695        152
Götås                       695        160
Västerborg                  695        142
Kungsered                   700        952
Kallhamn                    704        467
Stormö                      705        597
Norrholm                    706        753
Tyrås                       706        777
Grönvalla                   707        976
Eriksköping                 708        140
Stockhult                   709        293
Långmark                    710        318
Norrbro                     711        575
Stockstad                   711        501
Söderå                      713        753
Götstrand                   714        929
Kalhamn                     715        128
Kalälv                      718        479
Bränninge                   721        921
Långby                      721        932
Berghult                    723        304
Svenberg                    723        290
Erkinge                     727        936
Stigudden                   727        880
Kungshult                   729        206
Östervalla                  729        222
Södringe                    734        966
Mariehult                   736        198
Stormbacka                  737        277
Brännberg                   738        496
Smalnäset                   740        754
Götinge                     743        233
Kalvik                      743        243
Eriksberg                   750        288
Långvalla                   750        241
Norrhult                    750        248
Tyrnäset                    750        207
Kallberg                    754        830
Svartered                   757        240
Kallered                    763        222
Brittstad                   764        249
Grönö                       767        741
Kallstrand                  767        687
Tyrbo                       767        683
Kalberg                     770        151
Österstrand                 770        138
Kalås                       771        292
Brännvik                    772        460
Tyrvik                      773        575
Västermark                  774        766
Stornäset                   775        965
Brittbro                    776         28
Kungsstrand                 776          3
Långnäset                   778        305
Stockvalla                  778        319
Kungsvik                    781        808
Kungsö                      782        914
Långstrand                  785        439
Stenås                      785        327
Österå                      786        545
Stenborg                    788        891
Söderbo                     788        887
Svenstrand                  791        289
Östered                     791        244
Erikså                      792        356
Götbo                       792        444
Svennäset                   793        531
Östringe                    795        873
Tyringe                     800        659
Hultstad                    801        716
Kungsälv                    804        184
Smalbacka                   804        246
Kallö                       810         76
Brittköping                 817        105
Söderstrand                 817         97
Mariebacka                  819        452
Norrå                       819        450
Hultbo                      820        581
Norrmark                    822        874
Malmbro                     827        639
Brittered                   828        716
Rödholm                     828        678
Storvalla                   828        710
Kalholm                     831        105
Malmsjö                     831        145
Stocksjö                    834        529
Stormudden                  834        593
Stigborg                    836        926
Tyrå                        837        971
Svartstad                   838        129
Långås                      839        348
Norrö                       839        345
Stigbo                      842        815
Österby                     843        890
Brännås                     845        245
Bergö                       847        505
Kungsby                     847        522
Österstad                   848        631
Brittbo                     849        782
Svenmark                    850        883
Tyrköping                   853        336
Mariestrand                 854        555
Västerstrand                854        562
Erikshult                   855        719
Malmälv                     855        705
Tyrberg                     857         12
Götbacka                    858         82
Erikssjö                    859        335
Kallnäset                   861        519
Kalborg                     862        782
Brittudden                  863        912
Brännbo                     863        905
Mariemark                   865        199
Rödudden                    866        335
Söderhult                   866        252
Göthult                     868        638
Stormvik                    868        552
Kallborg                    871         23
Brittö                      873        313
Rödby                       873        397
Stockberg                   873        313
Stockvik                    873        275
Kalö                        876        746
Stockå                      878         93
Eriksholm                   879        210
Rödstad                     879        243
Stenby                      880        290
Hultby                      882        606
Eriksbacka                  884         12
Långsjö                     884        987
Västerholm                  884         14
Kallbacka                   886        270
Österhamn                   887        403
Svenered                    888        608
Tyrby                       893        247
Smalsjö                     894        457
Tyrholm                     897        879
Smalö                       899        170
Malmered                    902        548
Bergered                    903        802
Storbo                      906        234
Storsjö                     906        163
Storered                    907        381
Svenborg                    907        396
Norrälv                     909        686
Hultholm                    911        918
Söderhamn                   911        990
Smalvik                     913        158
Stigby                      914        422
Berghamn                    915        437
Stormnäset                  916        640
Södernäset                  920        303
Svartnäset                  922        538
Malmstrand                  924        866
Malmhult                    926         69
Norrköping                  926         60
Malmby                      927        244
Stormås                     928        454
Marieås                     931        881
Rödbo                       933        186
Storstad                    934        327
Västerbro                   935        402
Svartmark                   939        102
Stockbo                     942        445
Storö                       943        621
Rödberg                     945        959
Eriksö                      946         87
Kalköping                   947        210
Gröninge                    948        321
Stockbacka                  948        421
Kalinge                     955        408
Malmvalla                   955        378
Kalbacka                    957        631
Södermark                   958        755
Marievik                    960        164
Långberg                    961        266
Storudden                   962        448
Götnäset                    963        531
Hultköping                  967        221
Grönstrand                  968        343
Svenköping                  971        720
Svartinge                   974        240
Bergnäset                   975        343
Långered                    975        395
Söderälv                    975        331
Stigmark                    976        432
Storbro                     976        439
Göthamn                     978        814
Malmholm                    982        360
Stenbacka                   985        786
Stenbro                     987         88
Tyrvalla                    987         39
Stenstad                    991        621
Storhamn                    991        690
Brittborg                   994        121
Rödälv                      994        146
Eriksered                   995        280
Stormbo                     996        440
Bergbro                     999        893
